name: Deploy to Lambda

on:
  push:
    branches:
    - master

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: npm install and build
        eny:
          CI: true
        run:
           npm ci
           npm run build --if-present
      - name: AWS Lambda Deploy Function
  # You may pin to the exact commit or the version.
  # uses: zeagord/aws-lambda-deploy-function@63409e95ba826bc89e9c7ca35e4bf3922bf00090
  uses: zeagord/aws-lambda-deploy-function@0.0.3
  with:
    # Jar or Zip package of the lambda
    artifact: # optional, default is 
    # Name of the Lambda function
    function-name: GitHub-Lambda-Repository88 
    # Runtime fo the Lambda, Java11 or Node11
    runtime: # optional, default is 
    # Name of the Handler
    handler: # optional, default is 
    # AWS secret key
    AWS_SECRET_KEY: ${{ secrets.ACCESS_KEY_ID }} 
    # AWS secret key ID
    AWS_SECRET_ID: ${{ secrets.SECRET_ACCESS_KEY }}
    # AWS region
    AWS_REGION: us-east-2
